ProductList/ProductList/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProductList.ViewModels;assembly=ProductList"
             xmlns:controls="clr-namespace:ProductList.Controls;assembly=ProductList"
             x:Class="ProductList.CartPage"
             Title="Cart"
             x:Name="Page">
  <StackLayout Padding="20">
    <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Black"/>
    <Grid IsVisible="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}">
      <Label Grid.Row="0" Grid.Column="0" Text="Subtotal"></Label>
      <Label Grid.Row="0" Grid.Column="1" Text="{Binding Cart.orderSubTotalDisplay}" HorizontalTextAlignment="End"></Label>
      <Label Grid.Row="1" Grid.Column="0" Text="Tax"></Label>
      <Label Grid.Row="1" Grid.Column="1" Text="{Binding Cart.totalTaxDisplay}" HorizontalTextAlignment="End"></Label>
      <Label Grid.Row="2" Grid.Column="0" Text="Shipping and Handling"></Label>
      <Label Grid.Row="2" Grid.Column="1" Text="{Binding Cart.shippingAndHandlingDisplay}" HorizontalTextAlignment="End"></Label>
      <Label Grid.Row="3" Grid.Column="0" Text="Total"></Label>
      <Label Grid.Row="3" Grid.Column="1" Text="{Binding Cart.orderGrandTotalDisplay}" HorizontalTextAlignment="End"></Label>
    </Grid>
    <Label Text="{Binding LineCount, StringFormat='{0} Items'}" IsVisible="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"></Label>
    <ListView x:Name="ListView" ItemsSource="{Binding Cart.cartLines}" HasUnevenRows="true">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
                <StackLayout Orientation="Horizontal" Padding="0,10,0,10">
                  <Image Source="{Binding ProductSmallImageSource}" Margin="0,0,0,20"></Image>
                  <StackLayout>
                    <Label Text="{Binding shortDescription}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding erpNumber}"></Label>
                    <Label Text="{Binding pricing.actualPriceDisplay}"></Label>    
                  </StackLayout>
                  <!--
                  <Button Image="delete.png" HorizontalOptions="EndAndExpand" BackgroundColor="White" WidthRequest="20" HeightRequest="20" Clicked="Button_OnClicked"></Button>                  
                  -->
                  <!-- doesn't work
                  <controls:ClickableImage Source="delete.png" HorizontalOptions="EndAndExpand" OnClick="{Binding DeleteCartLineCommand}" />
                  -->                  
                  <Image Source="delete.png" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCartLineCommand, Source={x:Reference Page}}" CommandParameter="{Binding id}"/>
                    </Image.GestureRecognizers>
                  </Image>
                  
                </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>