ProductList/ProductList/ProductSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProductList"
             xmlns:viewModels="clr-namespace:ProductList.ViewModels;assembly=ProductList"
             x:Class="ProductList.ProductSearchPage"
             Title="Product Search">
  <StackLayout Padding="10">    
    <SearchBar x:Name="SearchText" Placeholder="Search..." SearchButtonPressed="Handle_Search" HeightRequest="40"></SearchBar>    
    <ActivityIndicator IsRunning="{Binding IsSearching}" IsVisible="{Binding IsSearching}" Color="Black"/>
    <Label Text="{Binding HitCount, StringFormat='{0} Products'}" IsVisible="{Binding HitCount}"/>
    <Label Text="{Binding Message}" IsVisible="{Binding Message, Converter={x:StaticResource NotEmptyStringConverter}}"/>
    <ListView x:Name="ListView"
        ItemsSource="{Binding Products}"
        SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
        ItemSelected="ListView_OnItemSelected" 
        ItemAppearing="ListView_ItemAppearing"
              >
      <!--
      <ListView.Behaviors>
        <viewModels:ScrollBehavior />
      </ListView.Behaviors>
      -->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell TextColor="Black"
            ImageSource="{Binding ProductSmallImageSource}"
            Text="{Binding shortDescription}"
            Detail="{Binding pricing.actualPriceDisplay}"></ImageCell>;
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>