ProductList/ProductList/ProductSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProductList"
             xmlns:viewModels="clr-namespace:ProductList.ViewModels;assembly=ProductList"
             x:Class="ProductList.ProductSearchPage"
             Title="Product Search">
  <ContentPage.ToolbarItems>
      <ToolbarItem Text="ACCOUNT" Activated="ToolbarItem_Account" Order="Primary"/>
      <ToolbarItem Icon="shopping.png" Activated="ToolbarItem_Cart" Order="Primary"/>
  </ContentPage.ToolbarItems>

  <StackLayout>    
    <SearchBar Placeholder="Search..." SearchButtonPressed="Handle_Search" HeightRequest="40"></SearchBar>
    <!--<Image x:Name="testImage" Source="shopping.png"></Image>-->
    <ActivityIndicator IsRunning="{Binding IsSearching}" Color="Black"/>
    <Label Text="{Binding HitCount, StringFormat='{0} Products'}" ></Label>
    <ListView x:Name="ListView"
        ItemsSource="{Binding Products}"
        SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
        ItemSelected="ListView_OnItemSelected" 
        ItemAppearing="ListView_ItemAppearing">
      <!--
      <ListView.Behaviors>
        <viewModels:ScrollBehavior />
      </ListView.Behaviors>
      -->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell TextColor="Black"
            ImageSource="{Binding ProductSmallImageSource}"
            Text="{Binding shortDescription}"
            Detail="{Binding pricing.actualPriceDisplay}"></ImageCell>;
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>